приоритеты начальных ходов
6
e2e4  =
      e7e5 =
      c7c5 =
      c7c6 =
d2d4 =
g1f3 =/+    
Шотладская партия
2
e2e4 e7e5  g1f3 b8c6  d2d4 e5d4  f3d4 g8f6  b1c3 f8b4  d4c6 b7c6  f1d3 d7d5  e4d5 c6d5  o-o o-o
                                 f1c4 f8c5  o-o  d7d6  c2c3 c8g4  d1b3 g4f3  c4f7 e8f8  f7g8 h8g8  g2f3
Испанская партия
1
1. e4 e5  2. Nf3 Nc6  3. Bb5 d6  4. Nc3 Bd7  5. d4 ed  6. N:d4 g6  7. Nf3 Bg7  8. Bg5 Nf6  9. Qd2 h6  10. Bf4
Итальянская партия
6
e2e4 e7e5  g1f3 b8c6  f1c4 f8c5  d2d3 d7d6  b1c3 g8f6  o-o o-o    c1g5
                                 c2c3 g8f6  d2d4 e5d4  c3d4 c5b4  c1d2 b4d2  b1d2 d7d5
                                                                  b1c3 f6e4  o-o  b4c3  d4d5 c3f6  f1e1 c6e7  e1e4 d7d6
                                 b2b4 c5b4  c2c3 b4c5  d2d4 e5d4  o-o d7d6   c3d4 c5b6  b1c3 c8g4  c4b5 e8f8  c1e3
                                                 b4a5  d2d4 d7d6  d1b3 d8d7  d4e5 a5b6
                                                 b4e7  d1b3 g8h6  d2d4 c6a5  b3a4 a5c4  a4c4 h6g4  h2h3 g4f6  d4e5 d7d5
Защита 2 коней
2
e2e4 e7e5  g1f3 b8c6  f1c4 g8f6  f3g5 d7d5  e4d5 c6a5  c4b5 c7c6  d5c6 b7c6  b5e2 h7h6  g5f3 e5e4  f3e5 f8d6
                                 d2d4 e5d4  o-o  f6e4  f1e1 d7d5  c4d5 d8d5  b1c3 d5a5  c3e4 c8e6  e4g5 o-o-o
Русская партия (по Ласкеру)
16
e2e4 e7e5  g1f3 g8f6  f3e5 d7d6  e5f3 f6e4  d1e2 d8e7  d2d3 e4f6  c1g5 =
                                            d2d4 d6d5  f1d3 b8c6  o-o  f8e7  b1d2 =   
                                                            f8e7  o-o  b8c6  b1d2 =
                                                                                  f7f5  c2c4 e4d2  c1d2 o-o  d1b3 +/-
                                                                                             c8e6  c4d5 e6d5 f1e1 +/-
                                                                                                   f1e1 d5c4 d2e4 c4d3 e4c5 e6d5 c1g5 +/-
                                                                                                  
                                                                                  c8f5  f1e1 e4d2  d1d2 f5d3 +/=
                                                                                                        f5g4 +/=
                                                                                  e4f6  c2c3 o-o   f3e5  +/=
                                                                             f1e1 c8g4  b1d2 f7f5  c2c4 o-o  c4d5  c6d4  d2e4 f5e4 d3e4 d4f3 e4f3 +/-
                                                                                        c2c3 f7f5  c3c4 e7h4 d3e4  d5e4  d4d5 o-o  =/+
                                                                                                   d1b3 o-o  -/+
                                                                                                             c1f4  -/+
                                                                                                             b1d2  -/+                          
                      d2d4 e5d4  e4e5 f6e4  d1d4 d7d5  e5d6 e4d6  b1c3 b8c6  d4f4
Дебют 4 коней
1
e2e4 e7e5  g1f3 b8c6  b1c3 g8f6  f1b5 f8b4  o-o o-o   d2d3 d7d6  c1g5 b4c3  b2c3 d8e7  f1e1 c6d8  d3d4 d8e6
Испанская партия
4
e2e4 e7e5  g1f3 b8c6  f1b5 a7a6  b5a4 g8f6  o-o f8e7  f1e1 d7d6  d2d4 e5d4  f3d4 c8d7  b1c3 o-o
                                                f6e4  d2d4 b7b5  a4b3 d7d5  d4e5 c8e6
                                                f8e7  f1e1 b7b5  a4b3 d7d6  c2c3 o-o   h2h3 c6a5  b3c2 c7c5  d2d4 d8c7
                           d7d6  d2d4 c8d7  o-o g8f6  b1c3 f8e7  f1e1 e5d4  N:d4 o-o
Королевский гамбит
3
e2e4 e7e5  f2f4 e5f4  g1f3 f8e7  f1c4 g8f6  e4e5 f6g4  b1c3 d7d6  e5d6 e7d6  d1e2
                d7d5  e4d5 e5e4  b1c3 g8f6  f1c4 f8c5  g1e2 o-o   d2d4 e4d3  d1d3 c7c6
                f8c5  g1f3 d7d6  b1c3 g8f6  f1c4 b8c6  d2d3 c8e6
Ферзевой гамбит
3
d2d4 d7d5  c2c4 d5c4  g1f3 g8f6  e2e3 e7e6  f1c4 c7c5  o-o a7a6   d1e2 b7b5  c4b3 c8b7  f1d1 b8d7
                e7e6  b1c3 g8f6  c1g5 b8d7  e2e3 f8e7  g1f3 o-o   a1c1 c7c6  f1d3 d5c4  d3c4 f6d5
d2d4 g8f6  c2c4 e7e6  b1c3 d7d5
Славянская защита
1
d2d4 d7d5  c2c4 c7c6  g1f3 g8f6  b1c3 d5c4  a2a4 c8f5  e2e3 e7e6  f1c4 f8b4  o-o o-o    d1e2 b8d7
Староиндийская защита
1
d2d4 g8f6  c2c4 g7g6  b1c3 f8g7  e2e4 d7d6  f2f3 o-o   c1e3 e7e5  d4d5 f6h5  d1d2 f7f5  o-o-o
Защита Грюнфельда
1
d2d4 g8f6  c2c4 g7g6  b1c3 d7d5  c4d5 f6d5  e2e4 d5c3  b2c3 f8g7  f1c4 c7c5  g1e2 b8c6  c1e3 o-o  o-o
Защита Нимцовича
2
d2d4 g8f6  c2c4 e7e6  b1c3 f8b4  a2a3 b4c3  b2c3 c7c5  e2e3 o-o   f1d3 b8c6  g1e2 b7b6  e3e4 f6e8  c1e3 c8a6
                                 e2e3 c7c5  g1f3 o-o   f1d3 d7d5  o-o b8c6   a2a3 b4c3  b2c3 d5c4  d3c4 d8e7
Сицилианская защита - закрытая система, схевенгенский вариант, вариант дракона)
3
e2e4 c7c5  b1c3 b8c6  g2g3 g7g6  f1g2 f8g7  d2d3 d7d6  g1e2 a8b8  o-o b7b5   f2f4
           g1f3 e7e6  d2d4 c5d4  f3d4 g8f6  b1c3 d7d6  f1e2 a7a6  o-o b8c6   c1e3 f8e7  f2f4 d8c7
           g1f3 d7d6  d2d4 c5d4  f3d4 g8f6  b1c3 g7g6  c1e3 f8g7  f2f3 b8c6  d1d2 o-o   o-o-o
Защита Алехина
3
e2e4 g8f6  +/=
           e4e5 f6d5  c2c4 d5b6  d2d4 d7d6  f2f4 d6e5  f4e5 b8c6  c1e3 c8f5  b1c3 e7e6  g1f3 f8e7 
                      d2d4 d7d6  g1f3 c8g4  f1e2 e7e6  o-o  f8e7  c2c4 d5b6  e5d6 e7d6
Защита Каро-Канн
3
e2e4 c7c6  d2d4 d7d5  e4e5 c8f5  f1d3 f5d3  d1d3 e7e6  f2f4 d8a5  c2c3 a5a6
                      e4d5 c6d5  f1d3 b8c6  c2c3 g8f6  c1f4 c8g4  g1f3 e7e6  o-o f8d6
                      b1c3 d5e4  c3e4 c8f5  e4g3 f5g6  g1f3 b8d7  b2b4 h7h6  f1d3 g6d3  d1d3 e7e6  c1d2 d8c7  o-o-o o-o-o
Французская защита
4
e2e4 e7e6  d2d4 d7d5  e4d5 e6d5  f1d3 b8c6  g1f3 c8g4  c2c3 d8d7  o-o o-o-o  f1e1 f8d6
                      e4e5 c7c5  c2c3 d8b6  g1f3 b8c6  f1e2 c5d4  c3d4 g8e7  b2b3 e7f5  c1b2 f8b4  e1f1 h7h5
                      b1c3 g8f6  c1g5 f8e7  e4e5 f6d7  g5e7 d8e7  f2f4 a7a6
                           f8b4  e4e5 c7c5  a2a3 b4c3  b2c3 g8e7  a3a4 b8c6  g1f3 c8d7  f1e2 d8a5
Дебют Рети
2
g1f3 d7d5  c2c4 d5d4  b4 f6  e3 e5
                      e3 Nc6
Защита Филидора (по Ласкеру)
4
e2e4 e7e5  g1f3 d7d6  d2d4 e5d4  f3d4 g8f6  b1c3 f8e7  f1e2 b8c6  o-o o-o   f2f4 f8e8  e2f3 c8d7 g1h1 
                           b8d7  c1g5 f8e7  g5e7 d8e7  b1c3 g8f6  d1d2 o-o  o-o-o
                                 f1c4 c7c6  c1g5 d8c7  c2c3 g8f6  b1d2
                                            o-o  f8e7 
Венгерская партия (по Ласкеру)
3
e4 e5  Nf3 Nc6  Bc4 Be7  Nc3 Nf6  d3 d6  a3 Be6   Be3 o-o  o-o Ng4 Qd2  
                                                               Ng4 Nd2 Bxc4 Nxc4
                                                               d5  exd5 Nxd5  Qd2
Защита 2 коней (по Ласкеру)
5
e4 e5  Nf3 Nc6  Bc4 Nf6  Ng5 d5   exd5 Na5  Bb5+ c6  dxc6 bxc6  Be2 h6     Nf3 e4    Ne5 Bd6    d4 Qc7     Bd2 Nb7  Nc4 Bxh2  Be3 Bf4  Nc3
                                                                                         Qd4    f4 Bc5     Rf1      
                         Ng5 d5   exd5 Nd4  c3 b5    Bf1 Nxd5   cxd4 Qxg5  dxe5   
                         d3
                         d4 exd4  o-o Nxe4  Re1 d5   Bxd5 Qxd5  Nc3 Qa5    Nxe4 Be6  Neg5 o-o-o Nxe6 fxe6  Rxe6 Qf5 
Типовые защиты с перестановкой ходов
5
d2d4 d7d5  g1f3 e7e6  c2c4 b8d7  b1c3 g8f6  c1g5
c2c4 e7e6  g1f3 d7d5  d2d4
e2e4 c7c5  g1f3 b8c6  f1e2 e7e6  o-o d7d6   d2d4 c5d4  f3d4 g8f6  b1c3
c2c4 c7c5  g1f3 b8c6  e2e3 g8f6  b1c3 e7e6  d2d4 d7d5  c4d5 f6d5  f1d3 f8e7  o-o o-o    a2a3 c5d4  e3d4
g1f3 g8f6  c2c4 g7g6  b1c3 f8g7  d2d4 o-o   c1f4 d7d5