  1.   d2-d4  Ng8-f6
  2.  Ng1-f3  Nf6-e4
  3.   c2-c4   e7-e6
  4.  Nb1-d2  Bf8-b4
  5.  Qd1-c2  Ne4:d2
  6.  Bc1:d2 Bb4:d2+
  7.  Qc2:d2     o-o
  8.   e2-e4   f7-f5
  9.   e4-e5   d7-d6
 10.   e5:d6  Qd8:d6
 11.  Bf1-e2   b7-b6
 12.     o-o  Nb8-c6
 13.  Rf1-d1  Bc8-b7
 14.  Ra1-c1   f5-f4
 15.   a2-a3  Kg8-h8
 16.  Qd2-c2  Rf8-f5
 17.  Be2-d3  Rf5-h5
 18.  Bd3-e4  Nc6-a5
 19.   h2-h3  Bb7:e4
 20.  Qc2:e4  Ra8-f8
 21.  Nf3-e5   c7-c5
 22.  Ne5-f3  Qd6-c6
 23.  Qe4:c6  Na5:c6
 24.   d4:c5  Rh5:c5
 25.  Rd1-d7  Rf8-e8
 26.  Rd7-c7  Nc6-d4
 27.  Rc7:c5 Nd4:f3+
 28.   g2:f3   b6:c5
 29.  Kg1-f1  Re8-d8
 30.  Kf1-e2  Rd8-b8
 31.  Rc1-c2   e6-e5
 32.  Ke2-d2  Rb8-b3
 33.  Kd2-e2   h7-h6
 34.  Rc2-d2  Kh8-h7
 35.  Ke2-e1  Rb3:f3
 36.  Rd2-d5  Rf3:h3
 37.  Rd5:e5  Rh3-b3
 38.  Re5:c5  Rb3:b2
 39.  Rc5-c7   a7-a5
 40.   c4-c5   f4-f3
 41.   c5-c6 Rb2-e2+
 42.  Ke1-f1  Re2-a2
 43.  Kf1-g1  Ra2:a3
 44.  Rc7-c8  Ra3-c3
 45.   c6-c7  Rc3-c4
 46.  Kg1-h2   h6-h5
 47.  Kh2-g3  Rc4-c3
 48.  Kg3-f4   a5-a4
 49.  Kf4-e5  Rc3-c4
 50.  Ke5-d6   a4-a3
 51.  Kd6-d7 Rc4-d4+
 52.  Kd7-c6 Rd4-c4+
 53.  Kc6-d6  Rc4-c1
 54.  Rc8-a8   a3-a2
 55.  Ra8:a2 Rc1-d1+
 56.  Kd6-c6 Rd1-c1+
 57.  Kc6-b7 Rc1-b1+
 58.  Kb7-c8   g7-g5
 59.  Ra2-d2  Rb1-c1
 60.  Kc8-d7  Kh7-g6
 61.  c7-c8Q  Rc1:c8
 62.  Kd7:c8  Kg6-f6
 63.  Rd2-d8  Kf6-e5
 64.  Kc8-d7  Ke5-d4
 65. Kd7-e6+  Kd4-e4
 66.  Ke6-f6   g5-g4
 67.  Kf6-g5   g4-g3
 68.   f2:g3   f3-f2
 69.  Rd8-f8  Ke4-e3
 70.  Kg5:h5  Ke3-e2
 71.   g3-g4  f2-f1Q
 72.  Rf8:f1  Ke2:f1
 73.   g4-g5  Kf1-g2